'post_render', (0, 56)
'_switch to py3', (512, 56)
'copy_assets:output/assets/fonts/fontawesome-webfont.svg', (1024, 429)
'render_posts:cache/posts/p-series.html', (1536, 360)
'copy_assets:output/assets/fonts/fontawesome-webfont.woff', (2048, 428)
'copy_assets:output/assets/js/baguetteBox.js', (2560, 406)
'copy_assets:output/assets/img/cont.png', (3072, 280)
'create_bundles:output/assets/css/all.css', (179712, 1061)
'copy_assets:output/assets/img/header.jpg', (4608, 286)
'copy_assets:output/assets/img/bullet.png', (5120, 284)
'copy_assets:output/assets/css/rst.css', (5632, 391)
'copy_assets:output/assets/css/nikola_rst.css', (6144, 407)
'_scan_locs:sitemap', (219648, 713)
'render_tag_cloud', (7680, 56)
'copy_assets:output/assets/css/theme.css', (161792, 667)
'copy_assets:output/assets/css/html4css1.css', (8704, 405)
'render_listings:output/listings/index.html', (158208, 2677)
'copy_assets:output/assets/css/font-awesome.min.css', (10752, 412)
'render_galleries:output/galleries/rss.xml', (181248, 6488)
'render_pages:output/posts/creating-a-blog-with-jupyter-notebooks/index.html', (171520, 7979)
'render_listings', (19968, 56)
'render_taxonomies', (20480, 56)
'copy_assets:output/assets/fonts/fontawesome-webfont.ttf', (20992, 426)
'copy_assets:output/assets/img/page.png', (21504, 282)
'render_taxonomies:output/archive.html', (208896, 2988)
'copy_assets:output/assets/js/html5.js', (24064, 393)
'copy_assets', (24576, 56)
'create_bundles', (25088, 56)
'copy_assets:output/assets/fonts/fontawesome-webfont.eot', (25600, 425)
'robots_file', (26112, 56)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (26624, 429)
'copy_assets:output/assets/js/flowr.js', (27136, 394)
'render_pages', (27648, 56)
'redirect', (28160, 56)
'copy_assets:output/assets/css/baguetteBox.min.css', (28672, 417)
'render_posts', (29184, 56)
'copy_assets:output/assets/img/wrp.png', (29696, 279)
'copy_assets:output/assets/js/moment-with-locales.min.js', (30208, 431)
'copy_assets:output/assets/css/baguetteBox.css', (30720, 409)
'copy_assets:output/assets/js/baguetteBox.min.js', (31232, 413)
'render_galleries', (31744, 56)
'copy_assets:output/assets/fonts/FontAwesome.otf', (32256, 403)
'render_sources', (32768, 56)
'sitemap:output/sitemap.xml', (235008, 2569)
'copy_assets:output/assets/xml/rss.xsl', (34816, 393)
'render_galleries:output/galleries/index.html', (162816, 6492)
'robots_file:output/robots.txt', (39424, 136)
'render_pages:output/posts/test/index.html', (150016, 7957)
'copy_assets:output/assets/css/font-awesome.css', (44544, 298)
'render_posts:cache/posts/test.html', (45056, 347)
'copy_assets:output/assets/css/nikola_ipython.css', (45568, 415)
'render_taxonomies:output/2018/index.html', (198656, 3539)
'render_site', (48640, 56)
'copy_assets:output/assets/css/ipython.min.css', (49152, 410)
'sitemap:output/sitemapindex.xml', (49664, 255)
'render_posts:timeline_changes', (50176, 109)
'render_taxonomies:output/2017/index.html', (102400, 3372)
'sitemap', (53248, 56)
'render_galleries:output/galleries', (53760, 145)
'copy_assets:output/assets/js/fancydates.js', (54272, 402)
'render_taxonomies:output/rss.xml', (54784, 666)
'copy_assets:output/assets/img/ftr.jpg', (55808, 280)
'copy_assets:output/assets/xml/atom.xsl', (56320, 395)
'render_sources:output/posts/creating-a-blog-with-jupyter-notebooks/index.ipynb', (56832, 247)
'scale_images', (57344, 56)
'render_tag_cloud:output/assets/js/tag_cloud_data.json', (57856, 142)
'render_taxonomies:output/categories/index.html', (146432, 2269)
'_switch to py3:please!', (59904, 90)
'render_sources:output/posts/test/index.ipynb', (60416, 237)
'copy_files', (60928, 56)
'render_taxonomies:output/index.html', (138240, 7827)
'copy_assets:output/assets/css/code.css', (66048, 141)
'copy_assets:output/assets/img/PageBackgroundBottom.png', (66560, 314)
'copy_assets:output/assets/img/header.png', (67072, 287)
'copy_assets:output/assets/img/footer.png', (67584, 284)
'create_bundles:output/assets/js/all.js', (68096, 576)
'copy_assets:output/assets/js/jquery.min.js', (69120, 415)
'copy_assets:output/assets/js/jquery.colorbox.js', (69632, 425)
'copy_assets:output/assets/css/colorbox.css', (70144, 414)
'copy_assets:output/assets/css/bootstrap.css.map', (70656, 427)
'copy_assets:output/assets/js/bootstrap.min.js', (71168, 421)
'copy_assets:output/assets/js/bootstrap.js', (71680, 413)
'copy_assets:output/assets/js/jquery.colorbox-min.js', (72192, 433)
'copy_assets:output/assets/css/images/ie6/borderMiddleRight.png', (72704, 453)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff2', (73216, 463)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.eot', (73728, 459)
'copy_assets:output/assets/css/bootstrap-theme.css.map', (74240, 438)
'copy_assets:output/assets/css/docs.css', (74752, 406)
'copy_assets:output/assets/js/flowr.plugin.js', (75264, 419)
'copy_assets:output/assets/css/bootstrap-theme.min.css', (75776, 438)
'copy_assets:output/assets/css/images/ie6/borderBottomLeft.png', (76288, 451)
'copy_assets:output/assets/css/images/ie6/borderBottomCenter.png', (76800, 455)
'copy_assets:output/assets/css/images/ie6/borderMiddleLeft.png', (87040, 451)
'copy_assets:output/assets/css/images/loading.gif', (101376, 426)
'copy_assets:output/assets/css/bootstrap.min.css.map', (101888, 434)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff', (105984, 461)
'copy_assets:output/assets/css/images/controls.png', (106496, 428)
'copy_assets:output/assets/css/images/ie6/borderTopCenter.png', (114688, 449)
'create_bundles:output/assets/css/all-nocdn.css', (169472, 1162)
'copy_assets:output/assets/js/jquery.js', (118784, 408)
'create_bundles:output/assets/js/all-nocdn.js', (187904, 1059)
'copy_assets:output/assets/css/bootstrap-theme.min.css.map', (123904, 446)
'copy_assets:output/assets/js/jquery.min.map', (133632, 418)
'copy_assets:output/assets/css/images/ie6/borderBottomRight.png', (134144, 453)
'copy_assets:output/assets/css/images/ie6/borderTopRight.png', (134656, 447)
'copy_assets:output/assets/css/bootstrap.min.css', (135168, 427)
'copy_assets:output/assets/css/bootstrap-theme.css', (135680, 430)
'copy_assets:output/assets/css/images/ie6/borderTopLeft.png', (136192, 445)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.svg', (136704, 460)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.ttf', (137216, 459)
'copy_assets:output/assets/css/bootstrap.css', (137728, 419)
'copy_assets:output/assets/js/jquery-1.10.2.min.js', (148992, 294)
'copy_assets:output/assets/fonts/fontawesome-webfont.woff2', (149504, 308)
'copy_assets:output/assets/css/style.css', (161280, 273)
'copy_assets:output/assets/js/headroom.min.js', (171008, 283)
'copy_assets:output/assets/js/scripts.js', (189440, 272)
'copy_assets:output/assets/css/bnw-generated.css', (189952, 290)
'render_pages:output/posts/p-series-convergence/index.html', (202752, 5623)
'render_sources:output/posts/p-series-convergence/index.ipynb', (197632, 246)
'latex_formula_renderer', (198144, 56)
'render_taxonomies:output/categories/foo.xml', (212480, 492)
'render_taxonomies:output/categories/bar/index.html', (212992, 986)
'render_taxonomies:output/categories/bar.xml', (214016, 492)
'render_taxonomies:output/categories/bang.xml', (214528, 492)
'render_taxonomies:output/categories/foo/index.html', (215040, 986)
'render_taxonomies:output/categories/bang/index.html', (216064, 986)
'render_taxonomies:output/categories/calculus/index.html', (221184, 986)
'render_taxonomies:output/categories/calculus.xml', (222208, 493)
'copy_files:output/CNAME', (225792, 230)
'render_sources:output/posts/about/index.ipynb', (226304, 241)
'render_posts:cache/pages/about.html', (226816, 352)
'render_pages:output/posts/about/index.html', (227328, 4622)
'render_pages:output/pages/about/index.html', (232448, 1980)
'render_sources:output/pages/about/index.ipynb', (234496, 241)
